<!DOCTYPE html>
<html lang="en">
<head0111>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트1</title>
    <style>
        body{position:relative;}
        .layerpopup {display:none; position:absolute; top:50%; left:50%; z-index:3; padding:30px 100px; background-color:#ffffff; transform:translate(-50%, 50%); text-align:center;}
        .layerpopup .btn {margin-top:20px; padding:3px 10px 5px; background-image:none; background-color:transparent; outline:none; border-radius: 5px; box-shadow:0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.11); border:1px solid rgba(0,0,0,0.2);}
        .layerpopup .btn:active {transform: scale(0.98);}
        .dim {display:none; position:fixed; top:0; left:0; z-index:1; width:100%; height:100%; background-color:rgba(0,0,0,0.3);}

    </style>
</head0111>
<body>
    <div class="layerpopup" id="popup">
        <p>페이지를 이동해주세요</p>
        <button class="btn" type="button">이동</button>
    </div>
    <div class="dim"></div>
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script>
        window.onload = function(){
            var browse = navigator.userAgent.toLowerCase(); 
            if( (navigator.appName == 'Netscape' && browse.indexOf('trident') != -1) || (browse.indexOf("msie") != -1)) {
                $('#popup').show().siblings('.dim').show();
                $('.layerpopup .btn').on("click", function(){
                    window.location.href = "../index.html";
                })
            }
        };
    </script>
</body>
</html>