<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>마우스 포인트 효과</title>
    <style>
        *, body {margin:0;padding:0;cursor:none;}

        .cursor {position:fixed;z-index:10000;display:block;width:20px;height:20px;margin:-10px 0 0 -10px;border-radius:20px;background-color:#eaaeaa;will-change:transform;user-select:none;pointer-events:none;}

        .circles {overflow:hidden;position:fixed;width:100vw;height:100vh;background-color:aqua;}
        .circle {position:absolute;border-radius:50%;will-change:transform;}
        .circle01 {width:650px;height:650px;margin:-325px 0 0 -325px;background-color:bisque;}
        .circle02 {width:440px;height:440px;margin:-220px 0 0 -220px;background-color:cornflowerblue;}
        .circle03 {width:270px;height:270px;margin:-135px 0 0 -135px;background-color:darkorange;}

        .content {background-color:#ffffff;mix-blend-mode:screen;}
        .content * {color:#000000;text-align:center;font-size:20vh;}
    </style>
</head>
<body>
    <div class="wrap">
        <span class="cursor"></span>
        <div class="circles">
            <span class="circle circle01"></span>
            <span class="circle circle02"></span>
            <span class="circle circle03"></span>
        </div>
        <div class="content">
            <h1>Hello world!!</h1>
            <p>크롬에서만 되는건 <br>안비밀</p>
            <p>edge ....nope</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>
        document.body.addEventListener("mousemove", evt => {
            const mouseX = evt.clientX;
            const mouseY = evt.clientY;
            gsap.set(".cursor", {x: mouseX, y: mouseY})
            gsap.to(".circle", {x:mouseX, y: mouseY, stagger: -0.1})
        })
    </script>
</body>
</html>